SOURCE_MIRROR_URL = "http://192.168.122.202/downloads/"
SSTATE_MIRRORS = "file://.* http://192.168.122.202/sstate-cache/PATH"
INHERIT += "own-mirrors"
BB_FETCH_PREMIRRORONLY = "1"
SSTATE_MIRROR_ALLOW_NETWORK = "1"
CONNECTIVITY_CHECK_URIS="http://192.168.122.202"