#!/bin/bash

# Save current path
CURRENT_PATH=$(pwd)

#####################################
# !UNSAFE ZONE MODIFY WITH CAUTION! #
#####################################
source poky/oe-init-build-env       #
LOCAL_CONF="conf/local.conf"        #
grep -qxF 'DL_DIR = "/home/generic/yocto-mirror/downloads"' $LOCAL_CONF || echo 'DL_DIR = "/home/generic/yocto-mirror/downloads"' >> $LOCAL_CONF
grep -qxF 'SSTATE_DIR = "${TOPDIR}/sstate-cache"' $LOCAL_CONF || echo 'SSTATE_DIR = "${TOPDIR}/sstate-cache"' >> $LOCAL_CONF
grep -qxF 'SSTATE_MIRRORS = "file://.* file:///home/generic/yocto-mirror/sstate-cache/*"' $LOCAL_CONF || echo 'SSTATE_MIRRORS = "file://.* file:///home/generic/yocto-mirror/sstate-cache/*"' >> $LOCAL_CONF
grep -qxF 'BB_GENERATE_MIRROR_TARBALLS = "1"' $LOCAL_CONF || echo 'BB_GENERATE_MIRROR_TARBALLS = "1"' >> $LOCAL_CONF
#####################################

#####################################
### TODO: ADD YOUR TARGETS HERE   ###
#####################################
#                                   #
bitbake core-image-minimal --runall=fetch
#                                   #
#####################################

# Go back to the original path
cd $CURRENT_PATH

#####################################
### TODO: SET OUTPUT FILES HERE   ###
#####################################
#                                   #
FILES="exemple.txt another_example.txt"  # Replace with actual files you want to move
#                                   #
#####################################

# Move every $FILES into .result folder
if [ -n "$FILES" ]; then
    mkdir -p .result
    for file in $FILES; do
        if [ -f "$file" ]; then
            mv "$file" .result/
        else
            echo "Warning: $file does not exist."
        fi
    done
else
    echo "No files specified to move."
fi
