#!/bin/bash

# Save current path
CURRENT_PATH=$(pwd)

source poky/oe-init-build-env

# Add lines to the local.conf file if they don't already exist
LOCAL_CONF="conf/local.conf"

grep -qxF 'DL_DIR = "/home/generic/yocto-mirror/downloads"' $LOCAL_CONF || echo 'DL_DIR = "/home/generic/yocto-mirror/downloads"' >> $LOCAL_CONF
grep -qxF 'SSTATE_DIR = "/home/generic/yocto-mirror/sstate-cache"' $LOCAL_CONF || echo 'SSTATE_DIR = "/home/generic/yocto-mirror/sstate-cache"' >> $LOCAL_CONF
grep -qxF 'SSTATE_MIRRORS ?= "file://.* file:///home/generic/yocto-mirror/sstate-cache/PATH"' $LOCAL_CONF || echo 'SSTATE_MIRRORS ?= "file://.* file:///home/generic/yocto-mirror/sstate-cache/PATH"' >> $LOCAL_CONF
grep -qxF 'BB_GENERATE_MIRROR_TARBALLS = "1"' $LOCAL_CONF || echo 'BB_GENERATE_MIRROR_TARBALLS = "1"' >> $LOCAL_CONF

### Your targets must be run here ###

bitbake core-image-minimal

#####################################

# Go back to original path
cd "$CURRENT_PATH"

# Create .result folder if it doesn't exist
mkdir -p .result

# Find the generated .img file and move it to .result
# Update the path below according to your build dir and machine name if needed
IMG_FILE=$(find . -type f -name "*.img" | head -n 1)

if [ -n "$IMG_FILE" ]; then
    mv "$IMG_FILE" .result/
    echo "Moved $IMG_FILE to .result/"
else
    echo "No .img file found in $BUILD_DIR"
fi